buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.modelmapper:modelmapper:1.1.0')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')
	compile 'org.hibernate:hibernate-core:5.2.9.Final'
	    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'
	
	
	
}

jar {
	 manifest {
	     attributes 'Implementation-Title': 'Gradle Quickstart',
	                'Implementation-Version': version
	 }
}

test {
 	// systemProperties 'property': 'value'
	 jacoco {
		 append = false
		 destinationFile = file("jacoco/jacocoTest.exec")
	 }
	 reports.junitXml.destination = file ("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)