server.port=8383
spring.datasource.url=jdbc:postgresql://localhost:5432/parqueadero
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
